<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Change to: test, staging, live</description>
      <initValue>'https://www.test.arcadier.io'</initValue>
      <name>Server</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>ENTER VALUE: custom, facebook, google</description>
      <initValue>'custom'</initValue>
      <name>AdminAccount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1126SR1'</initValue>
      <name>AdminCustom</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>AdminGoogle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>AdminFacebook</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'welcome8'</initValue>
      <name>CustomPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'welcome8'</initValue>
      <name>GooglePass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'welcome8'</initValue>
      <name>FacebookPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>AdminEmailNotif</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Theme 2'</initValue>
      <name>Theme</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>change URL</description>
      <initValue>'1126SR1.test.arcadier.io/admin'</initValue>
      <name>AdminURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>change URL</description>
      <initValue>'1126SR1.test.arcadier.io/'</initValue>
      <name>HomepageURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'stripe.com/dashboard'</initValue>
      <name>StripeURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>change URL</description>
      <initValue>'https://1126sr1.test.arcadier.io/signin-stripe'</initValue>
      <name>StripeConnect</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'custommerchant1'</initValue>
      <name>CustomMerchant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>FacebookMerchant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>GoogleMerchant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>MerchantNotif</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'buyer1'</initValue>
      <name>CustomConsumer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>FacebookConsumer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>GoogleConsumer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ConsumerNotif</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
